@import url("../icon/icons.css")

@font-face 
    font-family: "Roboto"
    src: url("../icon/Roboto.ttf")

@font-face 
    font-family: "montserrat"
    src: url("../icon/montserrat.ttf")


// configuracao padrao
*
    margin: 0px
    padding: 0px
    list-style: none
    font-weight: 500
    word-break: keep-all
    text-decoration: none
    scrollbar-width: none
    box-sizing: border-box
    font-family: montserrat
    scroll-behavior: smooth


// configuracao padrao
body
    --back: #151515
    --color: #4700fe
    overflow-x: hidden	
	


// retirar a linha do scroll
::scrollbar  
    width: 0px!important
*::scrollbar  
    width: 0px!important
*::-webkit-scrollbar 
    width: 0px!important
*::-moz-scrollbar 
    width: 0px!important
*::-ms-scrollbar 
    width: 0px!important
*::-moz-osx-scrollbar
    width: 0px!important
*::-o-scrollbar
    width: 0px!important



// Regras e Funções
@mixin index($p: 2.5em 3rem, $w: 100%)
    width: $w
    padding: $p 

@mixin flex($align: normal, $justify: space-between, $direction: row, $gap: null)
    display: flex
    align-items: $align 
    justify-content: $justify
    flex-direction: $direction
    gap: $gap

@mixin grid($column: 2, $gap: 1rem)
    display: grid
    grid-template-columns: repeat($column, 1fr)
    grid-gap: $gap



    
// Query
@mixin desk
    @media ( max-width:  992px)
        @content
@mixin table
    @media ( max-width:  768px)
        @content
@mixin mobile-table
    @media ( max-width:  600px)
        @content
@mixin mobile-desk
    @media ( max-width:  425px)
        @content
@mixin mobile-normal
    @media ( max-width:  375px)
        @content
@mixin mobile-init
    @media ( max-width:  320px)
        @content





#root
    width: 100%
    height: 100%
    position: relative
    background: var(--back)

    @include mobile-desk
        height: 100%

    header.header
        top: 1rem
        position: absolute
        @include flex(center)
        @include index(1.5rem 3rem 0)

        h1
            color: #fff
            font-weight: 900
            font-size: 1.3rem
            letter-spacing: 1.5px
        
    .index
        @extend .padrao
        height: 100vh!important
        @include flex(center, center, column)

        // descricao
        .index-legenda
            padding: 1.5rem
            @include flex(center)
            gap: 1rem

            // responsive
            @include table
                gap: 1.5rem
                text-align: center
                flex-direction: column
                justify-content: center
                padding-bottom: 1rem

            .descricao
                p
                    color: #fff
                    font-size: 1rem
                    line-height: 0px
                    letter-spacing: 1.2px

                    @include table
                        line-height: unset

                    strong
                        font-weight: 900
                h1
                    font-size: 6rem
                    color: var(--color)
                    font-weight: 900
                    letter-spacing: 2px
                    font-family: Roboto
                    text-transform: uppercase

                    @include table
                        font-size: min(10vw)
            .img
                width: 200px
                height: 200px
                padding: .5rem
                object-fit: cover
                border-radius: 50%
                position: relative
                border: 5px solid #4700fe

                @include table
                    width: min(150px)
                    height: min(150px)

        .concordo
            color: #fff
            cursor: pointer
            border-radius: 5px
            padding: .6rem 1rem
            transition: background .2s
            outline: 2px solid #fff

            &:hover
                outline: none 
                color: #777
                font-weight: 900
                background: #fff
                transform: scale(1.1) 
                transition: transform .1s, font-weight .0s, outline .1s, background .1s, color .0s
    .sobre
        clear: both
        @extend .padrao
        @include flex(center, center, column)

        aside
            width: 80%
            @include flex(center, center)
            gap: 1rem

            @include table
                width: 100%
                flex-direction: column

            .img
                width: 250px
                height: 300px
                overflow: hidden
                border-radius: 25px
                box-shadow: -8px 3px 0px 0px var(--color)

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .artigo
                width: 60%
                padding: 0 0 0 3rem

                @include table
                    width: 100%
                    padding: 0px
                ._
                    width: 80%
                    display: block
                    text-align: justify
                    padding: 0 0 1rem 0

                    @include table
                        width: 100%

                    h2
                        font-weight: 900
                        padding: 0 0 .4rem
                        font-size: 1.4rem
                        color: var(--color)
                        font-family: Roboto
                        letter-spacing: .9px

                        @include table
                            letter-spacing: .3px
                    p
                        color: #fff
                        font-size: .9rem
                        line-height: 1.3rem
                span
                    width: 80%
                    float: right
                    color: #ccc
                    display: block
                    text-align: end
                    font-size: .8rem
                    line-height: 1.4rem
                    text-align: justify
                    text-align-last: right
                    letter-spacing: 1.2px

                    @include table
                        width: 90%

                    strong
                        font-weight: 900
                        font-family: Roboto
    .conhecimentos
        clear: both
        @extend .padrao
        @include flex(center, center, column)

        ul
            padding: 0rem
            // margin: 1rem 0 0
            @include grid(3, 1.5rem)

            @include table
                grid: none

            li

                h2
                    font-weight: 900
                    font-size: 1.5rem
                    font-family: Roboto
                    color: var(--color)
                    letter-spacing: 1.8px
                    text-transform: uppercase

                    span
                        font-size: 1rem
                        font-family: unset
                div
                    padding: .5rem 0 0

                    p
                        color: #d5d1d1
                        font-weight: 600
                        font-size: .9rem
                        // font-family: Roboto
                        span
                            // width: 100%
                            display: block
                            padding: .2rem 0
                            font-size: .8rem

                    span
                        color: #f5f5f5
                        font-size: .9rem
                        display: inline-block
                        margin: 0 0 .3rem .0rem

                        &::after
                            content: "   | "
                            padding: 0 0 0 .2rem
                        &:last-child, &.isnone
                            &::after
                                content: ""
                        a
                            color: #f5f5f5

                            i
                                font-size: .9rem
                                padding: 0 .5rem 0 0
                    h3
                        color: #fff
                        font-weight: 900
                        padding: 1rem 0 .3rem
                        text-transform: uppercase
            

                &:last-child
                    div
                        span
                            display: block
                            &::after
                                content: ""
    .projetos
        bottom: 0px
        @extend .padrao
        height: 100%!important
        
        ul
            width: 100%
            padding: 3rem 0 0
            @include grid(2, 2rem)
            position: relative
            // grid-template-areas: "left bottom"

            @include desk
                grid: none
            @include table
                grid: none

            li
                z-index: 0
                @include flex(center, center, column, 1rem)
                margin: 0 0 1rem
                position: relative

        
                @include table
                    gap: 2rem
                
                &:last-child
                    margin: 0px

                .descricao
                    width: 100%
                    height: 200px
                    display: block
                    margin: 0 0 .5rem
                    position: relative
                    background: #333
                    border-radius: 8px
                    padding: 1.5rem 2rem

                    h2
                        color: #fff
                        font-weight: 900
                        font-family: Roboto
                    span
                        color: #fff
                        font-size: .8rem

                    .btn-link
                        width: 100%
                        top: 3rem
                        @include flex
                        position: relative

                        div
                            a
                                color: #fff
                                font-size: .8rem
                                border-radius: 4px
                                padding: .5rem 1.5rem
                                background: #4200ed
                .img
                    top: -3rem
                    z-index: 1
                    width: 100%
                    // height: 200px
                    border-radius: 8px
                    padding: 0px 1.5rem
                    @include flex(center)
                    position: relative

                    @include desk
                        top: -3rem

                    @include table
                        top: -4rem

                    img
                        width: 100%
                        object-fit: fill
                        border-radius: inherit



.href-i
    top: 0px
    right: 0rem
    height: 100vh
    position: fixed
    padding: 1rem 1.2rem
    @include flex(center, center, column)

    a
        width: 100%
        margin: 0 0 .4rem
        position: relative
        @include flex(center, space-between)
        gap: 1rem

        &.this
            i
                background: #4700fe

        &:hover
            span
                opacity: 1
                color: #4700fe
                transform: opacity .2s
            i
                background: #4700fe
                transform: background .2s
        span
            opacity: 0
            right: 1px
            color: #fff
            padding: 0 1rem
            text-align: left
            position: absolute
            transform: opacity .2s
        i
            width: 10px
            height: 10px
            margin: .2rem 0
            background: #fff
            border-radius: 50%

.padrao
    height: 100vh
    @include index
    position: relative
    background: var(--back)

    @include table
        height: 100%
// 
.footer
    z-index: 1
    clear: both
    bottom: 0px
    display: block
    position: fixed
    text-align: center
    background: var(--back)
    @include index(.7rem 2rem)

    @include table
        position: relative!important

    p
        color: #fff
        font-size: .8rem
        line-height: 1.3rem
        letter-spacing: 1.3px



